// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/12/2024 16:09:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module PWM (
	clk,
	RegALU,
	rst,
	btn,
	led);
input 	clk;
input 	[3:0] RegALU;
input 	rst;
input 	btn;
output 	led;

// Design Ports Information
// RegALU[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegALU[1]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegALU[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegALU[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RegALU[0]~input_o ;
wire \RegALU[1]~input_o ;
wire \RegALU[2]~input_o ;
wire \RegALU[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \btn~input_o ;
wire \contador|btn_prev~0_combout ;
wire \rst~input_o ;
wire \contador|btn_prev~q ;
wire \contador|out[3]~2_combout ;
wire \contador|out[0]~3_combout ;
wire \contador|out[1]~0_combout ;
wire \contador|out[2]~1_combout ;
wire \dutycycle[2]~feeder_combout ;
wire \dutycycle[3]~feeder_combout ;
wire \Counter[0]~0_combout ;
wire \LessThan1~0_combout ;
wire [31:0] dutycycle;
wire [7:0] Counter;
wire [3:0] \contador|out ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \led~output (
	.i(\LessThan1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
defparam \led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N6
cyclonev_lcell_comb \contador|btn_prev~0 (
// Equation(s):
// \contador|btn_prev~0_combout  = ( !\btn~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\btn~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador|btn_prev~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador|btn_prev~0 .extended_lut = "off";
defparam \contador|btn_prev~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \contador|btn_prev~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y2_N8
dffeas \contador|btn_prev (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\contador|btn_prev~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|btn_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam \contador|btn_prev .is_wysiwyg = "true";
defparam \contador|btn_prev .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N48
cyclonev_lcell_comb \contador|out[3]~2 (
// Equation(s):
// \contador|out[3]~2_combout  = ( \contador|out [3] & ( \contador|out [0] & ( (!\contador|out [1]) # ((\contador|out [2] & ((\contador|btn_prev~q ) # (\btn~input_o )))) ) ) ) # ( !\contador|out [3] & ( \contador|out [0] & ( (!\btn~input_o  & 
// (!\contador|btn_prev~q  & (\contador|out [1] & \contador|out [2]))) ) ) ) # ( \contador|out [3] & ( !\contador|out [0] ) )

	.dataa(!\btn~input_o ),
	.datab(!\contador|btn_prev~q ),
	.datac(!\contador|out [1]),
	.datad(!\contador|out [2]),
	.datae(!\contador|out [3]),
	.dataf(!\contador|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador|out[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador|out[3]~2 .extended_lut = "off";
defparam \contador|out[3]~2 .lut_mask = 64'h0000FFFF0008F0F7;
defparam \contador|out[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N50
dffeas \contador|out[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\contador|out[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|out[3] .is_wysiwyg = "true";
defparam \contador|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N30
cyclonev_lcell_comb \contador|out[0]~3 (
// Equation(s):
// \contador|out[0]~3_combout  = ( \contador|out [0] & ( \contador|out [3] & ( (!\btn~input_o  & (\contador|btn_prev~q  & ((!\contador|out [1]) # (\contador|out [2])))) # (\btn~input_o  & (((!\contador|out [1]) # (\contador|out [2])))) ) ) ) # ( 
// !\contador|out [0] & ( \contador|out [3] & ( (!\btn~input_o  & !\contador|btn_prev~q ) ) ) ) # ( \contador|out [0] & ( !\contador|out [3] & ( (\contador|btn_prev~q ) # (\btn~input_o ) ) ) ) # ( !\contador|out [0] & ( !\contador|out [3] & ( (!\btn~input_o  
// & !\contador|btn_prev~q ) ) ) )

	.dataa(!\btn~input_o ),
	.datab(!\contador|btn_prev~q ),
	.datac(!\contador|out [1]),
	.datad(!\contador|out [2]),
	.datae(!\contador|out [0]),
	.dataf(!\contador|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador|out[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador|out[0]~3 .extended_lut = "off";
defparam \contador|out[0]~3 .lut_mask = 64'h8888777788887077;
defparam \contador|out[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N32
dffeas \contador|out[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\contador|out[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|out[0] .is_wysiwyg = "true";
defparam \contador|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N24
cyclonev_lcell_comb \contador|out[1]~0 (
// Equation(s):
// \contador|out[1]~0_combout  = ( \contador|out [1] & ( \contador|btn_prev~q  & ( (!\contador|out [0]) # ((!\contador|out [3]) # (\contador|out [2])) ) ) ) # ( \contador|out [1] & ( !\contador|btn_prev~q  & ( (!\contador|out [0]) # ((\btn~input_o  & 
// ((!\contador|out [3]) # (\contador|out [2])))) ) ) ) # ( !\contador|out [1] & ( !\contador|btn_prev~q  & ( (!\btn~input_o  & \contador|out [0]) ) ) )

	.dataa(!\btn~input_o ),
	.datab(!\contador|out [0]),
	.datac(!\contador|out [3]),
	.datad(!\contador|out [2]),
	.datae(!\contador|out [1]),
	.dataf(!\contador|btn_prev~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador|out[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador|out[1]~0 .extended_lut = "off";
defparam \contador|out[1]~0 .lut_mask = 64'h2222DCDD0000FCFF;
defparam \contador|out[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N26
dffeas \contador|out[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\contador|out[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|out[1] .is_wysiwyg = "true";
defparam \contador|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N12
cyclonev_lcell_comb \contador|out[2]~1 (
// Equation(s):
// \contador|out[2]~1_combout  = ( \contador|out [2] & ( \contador|out [3] & ( (((!\contador|out [1]) # (!\contador|out [0])) # (\contador|btn_prev~q )) # (\btn~input_o ) ) ) ) # ( \contador|out [2] & ( !\contador|out [3] & ( (((!\contador|out [1]) # 
// (!\contador|out [0])) # (\contador|btn_prev~q )) # (\btn~input_o ) ) ) ) # ( !\contador|out [2] & ( !\contador|out [3] & ( (!\btn~input_o  & (!\contador|btn_prev~q  & (\contador|out [1] & \contador|out [0]))) ) ) )

	.dataa(!\btn~input_o ),
	.datab(!\contador|btn_prev~q ),
	.datac(!\contador|out [1]),
	.datad(!\contador|out [0]),
	.datae(!\contador|out [2]),
	.dataf(!\contador|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador|out[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador|out[2]~1 .extended_lut = "off";
defparam \contador|out[2]~1 .lut_mask = 64'h0008FFF70000FFF7;
defparam \contador|out[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N14
dffeas \contador|out[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\contador|out[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador|out[2] .is_wysiwyg = "true";
defparam \contador|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N36
cyclonev_lcell_comb \dutycycle[2]~feeder (
// Equation(s):
// \dutycycle[2]~feeder_combout  = ( \contador|out [2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\contador|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutycycle[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutycycle[2]~feeder .extended_lut = "off";
defparam \dutycycle[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dutycycle[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N38
dffeas \dutycycle[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dutycycle[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dutycycle[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dutycycle[2] .is_wysiwyg = "true";
defparam \dutycycle[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N39
cyclonev_lcell_comb \dutycycle[3]~feeder (
// Equation(s):
// \dutycycle[3]~feeder_combout  = ( \contador|out [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\contador|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dutycycle[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dutycycle[3]~feeder .extended_lut = "off";
defparam \dutycycle[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dutycycle[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N41
dffeas \dutycycle[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dutycycle[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dutycycle[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dutycycle[3] .is_wysiwyg = "true";
defparam \dutycycle[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N42
cyclonev_lcell_comb \Counter[0]~0 (
// Equation(s):
// \Counter[0]~0_combout  = ( !Counter[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!Counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter[0]~0 .extended_lut = "off";
defparam \Counter[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \Counter[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N44
dffeas \Counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[0] .is_wysiwyg = "true";
defparam \Counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y2_N55
dffeas \dutycycle[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\contador|out [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dutycycle[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dutycycle[1] .is_wysiwyg = "true";
defparam \dutycycle[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y2_N59
dffeas \dutycycle[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\contador|out [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dutycycle[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dutycycle[0] .is_wysiwyg = "true";
defparam \dutycycle[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N57
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( dutycycle[0] & ( (((!Counter[0]) # (dutycycle[1])) # (dutycycle[3])) # (dutycycle[2]) ) ) # ( !dutycycle[0] & ( ((dutycycle[1]) # (dutycycle[3])) # (dutycycle[2]) ) )

	.dataa(!dutycycle[2]),
	.datab(!dutycycle[3]),
	.datac(!Counter[0]),
	.datad(!dutycycle[1]),
	.datae(!dutycycle[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h77FFF7FF77FFF7FF;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \RegALU[0]~input (
	.i(RegALU[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RegALU[0]~input_o ));
// synopsys translate_off
defparam \RegALU[0]~input .bus_hold = "false";
defparam \RegALU[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \RegALU[1]~input (
	.i(RegALU[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RegALU[1]~input_o ));
// synopsys translate_off
defparam \RegALU[1]~input .bus_hold = "false";
defparam \RegALU[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \RegALU[2]~input (
	.i(RegALU[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RegALU[2]~input_o ));
// synopsys translate_off
defparam \RegALU[2]~input .bus_hold = "false";
defparam \RegALU[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \RegALU[3]~input (
	.i(RegALU[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RegALU[3]~input_o ));
// synopsys translate_off
defparam \RegALU[3]~input .bus_hold = "false";
defparam \RegALU[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
