vendor_name = ModelSim
source_file = 1, C:/Users/Alisson RM/Desktop/PWM/PWM.sv
source_file = 1, C:/Users/Alisson RM/Desktop/PWM/PWM_tb.sv
source_file = 1, C:/Users/Alisson RM/Desktop/PWM/counter.sv
source_file = 1, C:/Users/Alisson RM/Desktop/PWM/db/PWM.cbx.xml
design_name = PWM
instance = comp, \led~output , led~output, PWM, 1
instance = comp, \clk~input , clk~input, PWM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, PWM, 1
instance = comp, \Add0~13 , Add0~13, PWM, 1
instance = comp, \Add0~5 , Add0~5, PWM, 1
instance = comp, \Add0~1 , Add0~1, PWM, 1
instance = comp, \Counter[3] , Counter[3], PWM, 1
instance = comp, \Add0~29 , Add0~29, PWM, 1
instance = comp, \Counter[4] , Counter[4], PWM, 1
instance = comp, \Add0~25 , Add0~25, PWM, 1
instance = comp, \Counter[5] , Counter[5], PWM, 1
instance = comp, \Add0~21 , Add0~21, PWM, 1
instance = comp, \Counter[6] , Counter[6], PWM, 1
instance = comp, \Add0~17 , Add0~17, PWM, 1
instance = comp, \Counter[7] , Counter[7], PWM, 1
instance = comp, \LessThan1~1 , LessThan1~1, PWM, 1
instance = comp, \LessThan0~0 , LessThan0~0, PWM, 1
instance = comp, \Counter[0] , Counter[0], PWM, 1
instance = comp, \Add0~9 , Add0~9, PWM, 1
instance = comp, \Counter[1] , Counter[1], PWM, 1
instance = comp, \Counter[2] , Counter[2], PWM, 1
instance = comp, \btn~input , btn~input, PWM, 1
instance = comp, \contador|btn_prev~0 , contador|btn_prev~0, PWM, 1
instance = comp, \rst~input , rst~input, PWM, 1
instance = comp, \contador|btn_prev , contador|btn_prev, PWM, 1
instance = comp, \contador|out[2]~1 , contador|out[2]~1, PWM, 1
instance = comp, \contador|out[2] , contador|out[2], PWM, 1
instance = comp, \contador|out[0]~3 , contador|out[0]~3, PWM, 1
instance = comp, \contador|out[0] , contador|out[0], PWM, 1
instance = comp, \contador|out[3]~0 , contador|out[3]~0, PWM, 1
instance = comp, \contador|out[3] , contador|out[3], PWM, 1
instance = comp, \contador|out[1]~2 , contador|out[1]~2, PWM, 1
instance = comp, \contador|out[1] , contador|out[1], PWM, 1
instance = comp, \dutycycle[1] , dutycycle[1], PWM, 1
instance = comp, \dutycycle[0] , dutycycle[0], PWM, 1
instance = comp, \LessThan1~0 , LessThan1~0, PWM, 1
instance = comp, \dutycycle[3] , dutycycle[3], PWM, 1
instance = comp, \dutycycle[2] , dutycycle[2], PWM, 1
instance = comp, \LessThan1~2 , LessThan1~2, PWM, 1
instance = comp, \RegALU[0]~input , RegALU[0]~input, PWM, 1
instance = comp, \RegALU[1]~input , RegALU[1]~input, PWM, 1
instance = comp, \RegALU[2]~input , RegALU[2]~input, PWM, 1
instance = comp, \RegALU[3]~input , RegALU[3]~input, PWM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PWM, 1
