|main
clk => clk.IN1
SCLK => SCLK.IN1
MOSI => MOSI.IN1
SS => SS.IN1
MISO << SPI_slave:SPI_slave_inst.MISO
N << ALU:ALU_inst.N
Z << ALU:ALU_inst.Z
C << ALU:ALU_inst.C
V << ALU:ALU_inst.V
led << PWM:PWM_inst.led
display[0] << BCD_module:BCD_module_inst.display
display[1] << BCD_module:BCD_module_inst.display
display[2] << BCD_module:BCD_module_inst.display
display[3] << BCD_module:BCD_module_inst.display
display[4] << BCD_module:BCD_module_inst.display
display[5] << BCD_module:BCD_module_inst.display
display[6] << BCD_module:BCD_module_inst.display


|main|SPI_slave:SPI_slave_inst
SCLK => always0.IN0
MOSI => bits[0].DATAIN
MOSI => MISO.DATAIN
SS => always0.IN1
MISO <= MOSI.DB_MAX_OUTPUT_PORT_TYPE
bits_out[0] <= bits[6].DB_MAX_OUTPUT_PORT_TYPE
bits_out[1] <= bits[7].DB_MAX_OUTPUT_PORT_TYPE
bits_out[2] <= bits[8].DB_MAX_OUTPUT_PORT_TYPE
bits_out[3] <= bits[9].DB_MAX_OUTPUT_PORT_TYPE
bits_out[4] <= bits[10].DB_MAX_OUTPUT_PORT_TYPE
bits_out[5] <= bits[11].DB_MAX_OUTPUT_PORT_TYPE
bits_out[6] <= bits[12].DB_MAX_OUTPUT_PORT_TYPE
bits_out[7] <= bits[13].DB_MAX_OUTPUT_PORT_TYPE
bits_out[8] <= bits[14].DB_MAX_OUTPUT_PORT_TYPE
bits_out[9] <= bits[15].DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
Sel[0] => Sel[0].IN4
Sel[1] => Sel[1].IN4
Result[0] <= mux4to1:mux_bit0.out
Result[1] <= mux4to1:mux_bit1.out
Result[2] <= mux4to1:mux_bit2.out
Result[3] <= mux4to1:mux_bit3.out
N <= mux4to1:mux_bit3.out
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|sumador4bits:sumador
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Carry[0].IN1
sum[0] <= Sumador_completo:Sumador0.Suma
sum[1] <= Sumador_completo:Sumador1.Suma
sum[2] <= Sumador_completo:Sumador2.Suma
sum[3] <= Sumador_completo:Sumador3.Suma
Cout <= Sumador_completo:Sumador3.Cout


|main|ALU:ALU_inst|sumador4bits:sumador|Sumador_completo:Sumador0
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|sumador4bits:sumador|Sumador_completo:Sumador1
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|sumador4bits:sumador|Sumador_completo:Sumador2
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|sumador4bits:sumador|Sumador_completo:Sumador3
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|restador4bits:restador
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Borrow[0].IN1
res[0] <= Restador_completo:restador0.Resta
res[1] <= Restador_completo:restador1.Resta
res[2] <= Restador_completo:restador2.Resta
res[3] <= Restador_completo:restador3.Resta
Cout <= Restador_completo:restador3.Cout


|main|ALU:ALU_inst|restador4bits:restador|Restador_completo:restador0
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|restador4bits:restador|Restador_completo:restador1
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|restador4bits:restador|Restador_completo:restador2
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|restador4bits:restador|Restador_completo:restador3
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|mux4to1:mux_bit0
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|mux4to1:mux_bit1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|mux4to1:mux_bit2
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|ALU:ALU_inst|mux4to1:mux_bit3
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|PWM:PWM_inst
clk => Counter[0].CLK
clk => Counter[1].CLK
clk => Counter[2].CLK
clk => Counter[3].CLK
clk => dutycycle[0].CLK
clk => dutycycle[1].CLK
clk => dutycycle[2].CLK
clk => dutycycle[3].CLK
RegALU[0] => dutycycle[0].DATAIN
RegALU[1] => dutycycle[1].DATAIN
RegALU[2] => dutycycle[2].DATAIN
RegALU[3] => dutycycle[3].DATAIN
led <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|PWM:PWM_inst|comparator:comparador
a[0] => Equal0.IN3
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[1] => Equal0.IN2
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[2] => Equal0.IN1
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[3] => Equal0.IN0
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
b[0] => Equal0.IN7
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[1] => Equal0.IN6
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[2] => Equal0.IN5
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[3] => Equal0.IN4
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_module:BCD_module_inst
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
A => display.IN0
B => display.IN1
B => display.IN1
B => display.IN0
B => display.IN0
B => display.IN1
B => display.IN1
B => display.IN0
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
C => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
D => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


