|spi_slave
clk => ~NO_FANOUT~
rst => bit_count[0].ACLR
rst => bit_count[1].ACLR
rst => bit_count[2].ACLR
rst => MISO~reg0.ENA
MOSI => ~NO_FANOUT~
MISO << MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK => MISO~reg0.CLK
SCLK => bit_count[0].CLK
SCLK => bit_count[1].CLK
SCLK => bit_count[2].CLK
ss => bit_count.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
ss => MISO.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
data_received[0] << <GND>
data_received[1] << <GND>
data_received[2] << <GND>
data_received[3] << <GND>
data_received[4] << <GND>
data_received[5] << <GND>
data_received[6] << <GND>
data_received[7] << <GND>
data_to_send[0] => Mux0.IN3
data_to_send[1] => Mux0.IN4
data_to_send[2] => Mux0.IN5
data_to_send[3] => Mux0.IN6
data_to_send[4] => Mux0.IN7
data_to_send[5] => Mux0.IN8
data_to_send[6] => Mux0.IN9
data_to_send[7] => Mux0.IN10


