|PWM
clk => clk.IN1
RegALU[0] => ~NO_FANOUT~
RegALU[1] => ~NO_FANOUT~
RegALU[2] => ~NO_FANOUT~
RegALU[3] => ~NO_FANOUT~
rst => rst.IN1
btn => btn.IN1
led << LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|PWM|counter:contador
clk => btn_prev.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => btn_prev.PRESET
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
btn => btn_prev.DATAIN
btn => always0.IN1
top[0] => Equal0.IN59
top[1] => Equal0.IN58
top[2] => Equal0.IN57
top[3] => Equal0.IN56
top[4] => Equal0.IN55
top[5] => Equal0.IN54
top[6] => Equal0.IN53
top[7] => Equal0.IN52
top[8] => Equal0.IN51
top[9] => Equal0.IN50
top[10] => Equal0.IN49
top[11] => Equal0.IN48
top[12] => Equal0.IN47
top[13] => Equal0.IN46
top[14] => Equal0.IN45
top[15] => Equal0.IN44
top[16] => Equal0.IN43
top[17] => Equal0.IN42
top[18] => Equal0.IN41
top[19] => Equal0.IN40
top[20] => Equal0.IN39
top[21] => Equal0.IN38
top[22] => Equal0.IN37
top[23] => Equal0.IN36
top[24] => Equal0.IN35
top[25] => Equal0.IN34
top[26] => Equal0.IN33
top[27] => Equal0.IN32
top[28] => Equal0.IN31
top[29] => Equal0.IN30
top[30] => Equal0.IN29
top[31] => Equal0.IN28
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


