|ALU
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
Sel[0] => Sel[0].IN4
Sel[1] => Sel[1].IN4
Result[0] <= mux4to1:mux_bit0.out
Result[1] <= mux4to1:mux_bit1.out
Result[2] <= mux4to1:mux_bit2.out
Result[3] <= mux4to1:mux_bit3.out
N <= mux4to1:mux_bit3.out
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sumador4bits:sumador
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Carry[0].IN1
sum[0] <= Sumador_completo:Sumador0.Suma
sum[1] <= Sumador_completo:Sumador1.Suma
sum[2] <= Sumador_completo:Sumador2.Suma
sum[3] <= Sumador_completo:Sumador3.Suma
Cout <= Sumador_completo:Sumador3.Cout


|ALU|sumador4bits:sumador|Sumador_completo:Sumador0
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sumador4bits:sumador|Sumador_completo:Sumador1
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sumador4bits:sumador|Sumador_completo:Sumador2
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sumador4bits:sumador|Sumador_completo:Sumador3
A => Cout.IN0
A => Cout.IN0
B => Cout.IN1
B => Cout.IN1
Cin => Suma.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|ALU|restador4bits:restador
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Borrow[0].IN1
res[0] <= Restador_completo:restador0.Resta
res[1] <= Restador_completo:restador1.Resta
res[2] <= Restador_completo:restador2.Resta
res[3] <= Restador_completo:restador3.Resta
Cout <= Restador_completo:restador3.Cout


|ALU|restador4bits:restador|Restador_completo:restador0
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|ALU|restador4bits:restador|Restador_completo:restador1
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|ALU|restador4bits:restador|Restador_completo:restador2
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|ALU|restador4bits:restador|Restador_completo:restador3
A => Resta.IN0
A => Cout.IN0
A => Cout.IN0
B => Resta.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Resta.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Resta <= Resta.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4to1:mux_bit0
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4to1:mux_bit1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4to1:mux_bit2
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux4to1:mux_bit3
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S0 => out.IN1
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
S1 => out.IN0
D0 => out.IN1
D1 => out.IN1
D2 => out.IN1
D3 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


