vendor_name = ModelSim
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/sumador4bits.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/Sumador_completo.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/restador4bits.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/Restador_completo.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/PWM_tb.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/PWM.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/mux4to1.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/ALU_tb.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/ALU.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/SPI_slave.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/comparator.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/main.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/BCD_module.sv
source_file = 1, C:/Users/alber/OneDrive/Documentos/GitHub/A_Vega_compu_archi_found_2G1_2024/FPGA/db/SPI_slave.cbx.xml
design_name = main
instance = comp, \MISO~output , MISO~output, main, 1
instance = comp, \N~output , N~output, main, 1
instance = comp, \Z~output , Z~output, main, 1
instance = comp, \C~output , C~output, main, 1
instance = comp, \V~output , V~output, main, 1
instance = comp, \led~output , led~output, main, 1
instance = comp, \display[0]~output , display[0]~output, main, 1
instance = comp, \display[1]~output , display[1]~output, main, 1
instance = comp, \display[2]~output , display[2]~output, main, 1
instance = comp, \display[3]~output , display[3]~output, main, 1
instance = comp, \display[4]~output , display[4]~output, main, 1
instance = comp, \display[5]~output , display[5]~output, main, 1
instance = comp, \display[6]~output , display[6]~output, main, 1
instance = comp, \MOSI~input , MOSI~input, main, 1
instance = comp, \SS~input , SS~input, main, 1
instance = comp, \SCLK~input , SCLK~input, main, 1
instance = comp, \SPI_slave_inst|always0~0 , SPI_slave_inst|always0~0, main, 1
instance = comp, \SPI_slave_inst|bits[0] , SPI_slave_inst|bits[0], main, 1
instance = comp, \SPI_slave_inst|bits[1] , SPI_slave_inst|bits[1], main, 1
instance = comp, \SPI_slave_inst|bits[2] , SPI_slave_inst|bits[2], main, 1
instance = comp, \SPI_slave_inst|bits[3] , SPI_slave_inst|bits[3], main, 1
instance = comp, \SPI_slave_inst|bits[4] , SPI_slave_inst|bits[4], main, 1
instance = comp, \SPI_slave_inst|bits[5] , SPI_slave_inst|bits[5], main, 1
instance = comp, \SPI_slave_inst|bits[6] , SPI_slave_inst|bits[6], main, 1
instance = comp, \SPI_slave_inst|bits[7] , SPI_slave_inst|bits[7], main, 1
instance = comp, \SPI_slave_inst|bits[8] , SPI_slave_inst|bits[8], main, 1
instance = comp, \SPI_slave_inst|bits[9] , SPI_slave_inst|bits[9], main, 1
instance = comp, \SPI_slave_inst|bits[10] , SPI_slave_inst|bits[10], main, 1
instance = comp, \SPI_slave_inst|bits[11] , SPI_slave_inst|bits[11], main, 1
instance = comp, \SPI_slave_inst|bits[6]~DUPLICATE , SPI_slave_inst|bits[6]~DUPLICATE, main, 1
instance = comp, \SPI_slave_inst|bits[11]~DUPLICATE , SPI_slave_inst|bits[11]~DUPLICATE, main, 1
instance = comp, \SPI_slave_inst|bits[12]~DUPLICATE , SPI_slave_inst|bits[12]~DUPLICATE, main, 1
instance = comp, \SPI_slave_inst|bits[13] , SPI_slave_inst|bits[13], main, 1
instance = comp, \SPI_slave_inst|bits[14] , SPI_slave_inst|bits[14], main, 1
instance = comp, \SPI_slave_inst|bits[15] , SPI_slave_inst|bits[15], main, 1
instance = comp, \ALU_inst|sumador|Sumador2|Cout , ALU_inst|sumador|Sumador2|Cout, main, 1
instance = comp, \ALU_inst|restador|restador2|Cout~0 , ALU_inst|restador|restador2|Cout~0, main, 1
instance = comp, \ALU_inst|mux_bit3|out~0 , ALU_inst|mux_bit3|out~0, main, 1
instance = comp, \ALU_inst|mux_bit1|out~0 , ALU_inst|mux_bit1|out~0, main, 1
instance = comp, \SPI_slave_inst|bits[12] , SPI_slave_inst|bits[12], main, 1
instance = comp, \ALU_inst|mux_bit0|out~0 , ALU_inst|mux_bit0|out~0, main, 1
instance = comp, \SPI_slave_inst|bits[14]~DUPLICATE , SPI_slave_inst|bits[14]~DUPLICATE, main, 1
instance = comp, \ALU_inst|restador|restador1|Cout~0 , ALU_inst|restador|restador1|Cout~0, main, 1
instance = comp, \ALU_inst|sumador|Sumador1|Cout , ALU_inst|sumador|Sumador1|Cout, main, 1
instance = comp, \ALU_inst|mux_bit2|out~0 , ALU_inst|mux_bit2|out~0, main, 1
instance = comp, \ALU_inst|Z , ALU_inst|Z, main, 1
instance = comp, \ALU_inst|C~0 , ALU_inst|C~0, main, 1
instance = comp, \ALU_inst|V , ALU_inst|V, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \PWM_inst|dutycycle[3] , PWM_inst|dutycycle[3], main, 1
instance = comp, \PWM_inst|dutycycle[2] , PWM_inst|dutycycle[2], main, 1
instance = comp, \PWM_inst|Counter[0]~3 , PWM_inst|Counter[0]~3, main, 1
instance = comp, \PWM_inst|Counter[0] , PWM_inst|Counter[0], main, 1
instance = comp, \PWM_inst|Counter[1] , PWM_inst|Counter[1], main, 1
instance = comp, \PWM_inst|Counter[0]~DUPLICATE , PWM_inst|Counter[0]~DUPLICATE, main, 1
instance = comp, \PWM_inst|Counter[1]~2 , PWM_inst|Counter[1]~2, main, 1
instance = comp, \PWM_inst|Counter[1]~DUPLICATE , PWM_inst|Counter[1]~DUPLICATE, main, 1
instance = comp, \PWM_inst|Counter[2]~1 , PWM_inst|Counter[2]~1, main, 1
instance = comp, \PWM_inst|Counter[2] , PWM_inst|Counter[2], main, 1
instance = comp, \PWM_inst|Counter[2]~DUPLICATE , PWM_inst|Counter[2]~DUPLICATE, main, 1
instance = comp, \PWM_inst|Counter[3]~0 , PWM_inst|Counter[3]~0, main, 1
instance = comp, \PWM_inst|Counter[3] , PWM_inst|Counter[3], main, 1
instance = comp, \PWM_inst|dutycycle[1] , PWM_inst|dutycycle[1], main, 1
instance = comp, \PWM_inst|dutycycle[0] , PWM_inst|dutycycle[0], main, 1
instance = comp, \PWM_inst|LessThan0~0 , PWM_inst|LessThan0~0, main, 1
instance = comp, \PWM_inst|LessThan0~1 , PWM_inst|LessThan0~1, main, 1
instance = comp, \BCD_module_inst|display[0]~0 , BCD_module_inst|display[0]~0, main, 1
instance = comp, \BCD_module_inst|display[1]~1 , BCD_module_inst|display[1]~1, main, 1
instance = comp, \BCD_module_inst|display[2]~2 , BCD_module_inst|display[2]~2, main, 1
instance = comp, \BCD_module_inst|display[3]~3 , BCD_module_inst|display[3]~3, main, 1
instance = comp, \BCD_module_inst|display[4] , BCD_module_inst|display[4], main, 1
instance = comp, \BCD_module_inst|display[5]~4 , BCD_module_inst|display[5]~4, main, 1
instance = comp, \BCD_module_inst|display[6]~5 , BCD_module_inst|display[6]~5, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
